m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/lab_project/Looper_trial/simulation/qsim
Elooper_integrator
Z1 w1527861037
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z11 8mem_trial.vho
Z12 Fmem_trial.vho
l0
L39
V@biU39ndUCj^53:4_9aVC3
!s100 DC27N5Q:JOfkIX0KjD[>z1
Z13 OV;C;10.5b;63
32
Z14 !s110 1527861038
!i10b 1
Z15 !s108 1527861038.000000
Z16 !s90 -work|work|mem_trial.vho|
Z17 !s107 mem_trial.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 17 looper_integrator 0 22 @biU39ndUCj^53:4_9aVC3
l1161
L50
V0Q6P?RiYE_89QDJeZ9anV0
!s100 g7BFjJWj=JZA9QDMhccRG1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Elooper_integrator_vhd_vec_tst
Z20 w1527861035
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
V9ZYUZlU>29@8W9:MP7QXI2
!s100 5m0`no=8k3WjDM6cQmj732
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Alooper_integrator_arch
R8
R9
DEx4 work 29 looper_integrator_vhd_vec_tst 0 22 9ZYUZlU>29@8W9:MP7QXI2
l53
L34
VTfjdDak7G[d]k8`F?6WM50
!s100 N=>AcJmfUo?c=f;JFgJn`2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Eloopersm
Z25 w1528042791
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L39
VCal?zZWMe6a6MnP]7]5MG0
!s100 8J9Rh4mB5EVOBncCCU^S80
R13
32
Z26 !s110 1528042792
!i10b 1
Z27 !s108 1528042792.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 loopersm 0 22 Cal?zZWMe6a6MnP]7]5MG0
l678
L65
Vn]AHKBIB[a?:CHcSSJ`L32
!s100 WU:04Aczm975_<Q;8bgAh0
R13
32
R26
!i10b 1
R27
R16
R17
!i113 1
R18
R19
Eloopersm_vhd_vec_tst
Z28 w1528042790
R8
R9
R0
Z29 8Waveform1.vwf.vht
Z30 FWaveform1.vwf.vht
l0
L32
VR]RMk_@oXX5>Q_gIPMN9E1
!s100 TSN_CdQD;F3HfM1O`EDhm1
R13
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform1.vwf.vht|
Z32 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Aloopersm_arch
R8
R9
Z33 DEx4 work 20 loopersm_vhd_vec_tst 0 22 R]RMk_@oXX5>Q_gIPMN9E1
l83
L34
Z34 VaPI[M^AhHKPXIJ<ALY^mi3
Z35 !s100 LlQlC49bY1H]@llo`4T5L3
R13
32
R26
!i10b 1
R27
R31
R32
!i113 1
R18
R19
