// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/07/2018 15:47:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Met_block_exp
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Met_block_exp_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] BPM;
reg clk;
reg enable;
reg res;
reg resetN;
// wires                                               
wire bar;
wire newBPM;
wire qua;

// assign statements (if any)                          
Met_block_exp i1 (
// port map - connection between master ports and signals/registers   
	.bar(bar),
	.BPM(BPM),
	.clk(clk),
	.enable(enable),
	.newBPM(newBPM),
	.qua(qua),
	.res(res),
	.resetN(resetN)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #20000 1'b1;
end 
// BPM[ 7 ]
initial
begin
	BPM[7] = 1'b0;
end 
// BPM[ 6 ]
initial
begin
	BPM[6] = 1'b0;
end 
// BPM[ 5 ]
initial
begin
	BPM[5] = 1'b0;
end 
// BPM[ 4 ]
initial
begin
	BPM[4] = 1'b0;
end 
// BPM[ 3 ]
initial
begin
	BPM[3] = 1'b0;
end 
// BPM[ 2 ]
initial
begin
	BPM[2] = 1'b1;
end 
// BPM[ 1 ]
initial
begin
	BPM[1] = 1'b0;
	BPM[1] = #340000 1'b1;
end 
// BPM[ 0 ]
initial
begin
	BPM[0] = 1'b0;
end 

// res
initial
begin
	res = 1'b0;
	res = #670000 1'b1;
	res = #20000 1'b0;
end 

// enable
initial
begin
	enable = 1'b1;
end 
endmodule

