--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_sma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode4316w[2..0]	: WIRE;
	w_anode4329w[3..0]	: WIRE;
	w_anode4346w[3..0]	: WIRE;
	w_anode4356w[3..0]	: WIRE;
	w_anode4366w[3..0]	: WIRE;
	w_anode4376w[3..0]	: WIRE;
	w_anode4386w[3..0]	: WIRE;
	w_anode4396w[3..0]	: WIRE;
	w_anode4406w[3..0]	: WIRE;
	w_anode4418w[2..0]	: WIRE;
	w_anode4427w[3..0]	: WIRE;
	w_anode4438w[3..0]	: WIRE;
	w_anode4448w[3..0]	: WIRE;
	w_anode4458w[3..0]	: WIRE;
	w_anode4468w[3..0]	: WIRE;
	w_anode4478w[3..0]	: WIRE;
	w_anode4488w[3..0]	: WIRE;
	w_anode4498w[3..0]	: WIRE;
	w_anode4509w[2..0]	: WIRE;
	w_anode4518w[3..0]	: WIRE;
	w_anode4529w[3..0]	: WIRE;
	w_anode4539w[3..0]	: WIRE;
	w_anode4549w[3..0]	: WIRE;
	w_anode4559w[3..0]	: WIRE;
	w_anode4569w[3..0]	: WIRE;
	w_anode4579w[3..0]	: WIRE;
	w_anode4589w[3..0]	: WIRE;
	w_anode4600w[2..0]	: WIRE;
	w_anode4609w[3..0]	: WIRE;
	w_anode4620w[3..0]	: WIRE;
	w_anode4630w[3..0]	: WIRE;
	w_anode4640w[3..0]	: WIRE;
	w_anode4650w[3..0]	: WIRE;
	w_anode4660w[3..0]	: WIRE;
	w_anode4670w[3..0]	: WIRE;
	w_anode4680w[3..0]	: WIRE;
	w_data4314w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode4680w[3..3], w_anode4670w[3..3], w_anode4660w[3..3], w_anode4650w[3..3], w_anode4640w[3..3], w_anode4630w[3..3], w_anode4620w[3..3], w_anode4609w[3..3]), ( w_anode4589w[3..3], w_anode4579w[3..3], w_anode4569w[3..3], w_anode4559w[3..3], w_anode4549w[3..3], w_anode4539w[3..3], w_anode4529w[3..3], w_anode4518w[3..3]), ( w_anode4498w[3..3], w_anode4488w[3..3], w_anode4478w[3..3], w_anode4468w[3..3], w_anode4458w[3..3], w_anode4448w[3..3], w_anode4438w[3..3], w_anode4427w[3..3]), ( w_anode4406w[3..3], w_anode4396w[3..3], w_anode4386w[3..3], w_anode4376w[3..3], w_anode4366w[3..3], w_anode4356w[3..3], w_anode4346w[3..3], w_anode4329w[3..3]));
	w_anode4316w[] = ( (w_anode4316w[1..1] & (! data_wire[4..4])), (w_anode4316w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4329w[] = ( (w_anode4329w[2..2] & (! w_data4314w[2..2])), (w_anode4329w[1..1] & (! w_data4314w[1..1])), (w_anode4329w[0..0] & (! w_data4314w[0..0])), w_anode4316w[2..2]);
	w_anode4346w[] = ( (w_anode4346w[2..2] & (! w_data4314w[2..2])), (w_anode4346w[1..1] & (! w_data4314w[1..1])), (w_anode4346w[0..0] & w_data4314w[0..0]), w_anode4316w[2..2]);
	w_anode4356w[] = ( (w_anode4356w[2..2] & (! w_data4314w[2..2])), (w_anode4356w[1..1] & w_data4314w[1..1]), (w_anode4356w[0..0] & (! w_data4314w[0..0])), w_anode4316w[2..2]);
	w_anode4366w[] = ( (w_anode4366w[2..2] & (! w_data4314w[2..2])), (w_anode4366w[1..1] & w_data4314w[1..1]), (w_anode4366w[0..0] & w_data4314w[0..0]), w_anode4316w[2..2]);
	w_anode4376w[] = ( (w_anode4376w[2..2] & w_data4314w[2..2]), (w_anode4376w[1..1] & (! w_data4314w[1..1])), (w_anode4376w[0..0] & (! w_data4314w[0..0])), w_anode4316w[2..2]);
	w_anode4386w[] = ( (w_anode4386w[2..2] & w_data4314w[2..2]), (w_anode4386w[1..1] & (! w_data4314w[1..1])), (w_anode4386w[0..0] & w_data4314w[0..0]), w_anode4316w[2..2]);
	w_anode4396w[] = ( (w_anode4396w[2..2] & w_data4314w[2..2]), (w_anode4396w[1..1] & w_data4314w[1..1]), (w_anode4396w[0..0] & (! w_data4314w[0..0])), w_anode4316w[2..2]);
	w_anode4406w[] = ( (w_anode4406w[2..2] & w_data4314w[2..2]), (w_anode4406w[1..1] & w_data4314w[1..1]), (w_anode4406w[0..0] & w_data4314w[0..0]), w_anode4316w[2..2]);
	w_anode4418w[] = ( (w_anode4418w[1..1] & (! data_wire[4..4])), (w_anode4418w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4427w[] = ( (w_anode4427w[2..2] & (! w_data4314w[2..2])), (w_anode4427w[1..1] & (! w_data4314w[1..1])), (w_anode4427w[0..0] & (! w_data4314w[0..0])), w_anode4418w[2..2]);
	w_anode4438w[] = ( (w_anode4438w[2..2] & (! w_data4314w[2..2])), (w_anode4438w[1..1] & (! w_data4314w[1..1])), (w_anode4438w[0..0] & w_data4314w[0..0]), w_anode4418w[2..2]);
	w_anode4448w[] = ( (w_anode4448w[2..2] & (! w_data4314w[2..2])), (w_anode4448w[1..1] & w_data4314w[1..1]), (w_anode4448w[0..0] & (! w_data4314w[0..0])), w_anode4418w[2..2]);
	w_anode4458w[] = ( (w_anode4458w[2..2] & (! w_data4314w[2..2])), (w_anode4458w[1..1] & w_data4314w[1..1]), (w_anode4458w[0..0] & w_data4314w[0..0]), w_anode4418w[2..2]);
	w_anode4468w[] = ( (w_anode4468w[2..2] & w_data4314w[2..2]), (w_anode4468w[1..1] & (! w_data4314w[1..1])), (w_anode4468w[0..0] & (! w_data4314w[0..0])), w_anode4418w[2..2]);
	w_anode4478w[] = ( (w_anode4478w[2..2] & w_data4314w[2..2]), (w_anode4478w[1..1] & (! w_data4314w[1..1])), (w_anode4478w[0..0] & w_data4314w[0..0]), w_anode4418w[2..2]);
	w_anode4488w[] = ( (w_anode4488w[2..2] & w_data4314w[2..2]), (w_anode4488w[1..1] & w_data4314w[1..1]), (w_anode4488w[0..0] & (! w_data4314w[0..0])), w_anode4418w[2..2]);
	w_anode4498w[] = ( (w_anode4498w[2..2] & w_data4314w[2..2]), (w_anode4498w[1..1] & w_data4314w[1..1]), (w_anode4498w[0..0] & w_data4314w[0..0]), w_anode4418w[2..2]);
	w_anode4509w[] = ( (w_anode4509w[1..1] & data_wire[4..4]), (w_anode4509w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4518w[] = ( (w_anode4518w[2..2] & (! w_data4314w[2..2])), (w_anode4518w[1..1] & (! w_data4314w[1..1])), (w_anode4518w[0..0] & (! w_data4314w[0..0])), w_anode4509w[2..2]);
	w_anode4529w[] = ( (w_anode4529w[2..2] & (! w_data4314w[2..2])), (w_anode4529w[1..1] & (! w_data4314w[1..1])), (w_anode4529w[0..0] & w_data4314w[0..0]), w_anode4509w[2..2]);
	w_anode4539w[] = ( (w_anode4539w[2..2] & (! w_data4314w[2..2])), (w_anode4539w[1..1] & w_data4314w[1..1]), (w_anode4539w[0..0] & (! w_data4314w[0..0])), w_anode4509w[2..2]);
	w_anode4549w[] = ( (w_anode4549w[2..2] & (! w_data4314w[2..2])), (w_anode4549w[1..1] & w_data4314w[1..1]), (w_anode4549w[0..0] & w_data4314w[0..0]), w_anode4509w[2..2]);
	w_anode4559w[] = ( (w_anode4559w[2..2] & w_data4314w[2..2]), (w_anode4559w[1..1] & (! w_data4314w[1..1])), (w_anode4559w[0..0] & (! w_data4314w[0..0])), w_anode4509w[2..2]);
	w_anode4569w[] = ( (w_anode4569w[2..2] & w_data4314w[2..2]), (w_anode4569w[1..1] & (! w_data4314w[1..1])), (w_anode4569w[0..0] & w_data4314w[0..0]), w_anode4509w[2..2]);
	w_anode4579w[] = ( (w_anode4579w[2..2] & w_data4314w[2..2]), (w_anode4579w[1..1] & w_data4314w[1..1]), (w_anode4579w[0..0] & (! w_data4314w[0..0])), w_anode4509w[2..2]);
	w_anode4589w[] = ( (w_anode4589w[2..2] & w_data4314w[2..2]), (w_anode4589w[1..1] & w_data4314w[1..1]), (w_anode4589w[0..0] & w_data4314w[0..0]), w_anode4509w[2..2]);
	w_anode4600w[] = ( (w_anode4600w[1..1] & data_wire[4..4]), (w_anode4600w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4609w[] = ( (w_anode4609w[2..2] & (! w_data4314w[2..2])), (w_anode4609w[1..1] & (! w_data4314w[1..1])), (w_anode4609w[0..0] & (! w_data4314w[0..0])), w_anode4600w[2..2]);
	w_anode4620w[] = ( (w_anode4620w[2..2] & (! w_data4314w[2..2])), (w_anode4620w[1..1] & (! w_data4314w[1..1])), (w_anode4620w[0..0] & w_data4314w[0..0]), w_anode4600w[2..2]);
	w_anode4630w[] = ( (w_anode4630w[2..2] & (! w_data4314w[2..2])), (w_anode4630w[1..1] & w_data4314w[1..1]), (w_anode4630w[0..0] & (! w_data4314w[0..0])), w_anode4600w[2..2]);
	w_anode4640w[] = ( (w_anode4640w[2..2] & (! w_data4314w[2..2])), (w_anode4640w[1..1] & w_data4314w[1..1]), (w_anode4640w[0..0] & w_data4314w[0..0]), w_anode4600w[2..2]);
	w_anode4650w[] = ( (w_anode4650w[2..2] & w_data4314w[2..2]), (w_anode4650w[1..1] & (! w_data4314w[1..1])), (w_anode4650w[0..0] & (! w_data4314w[0..0])), w_anode4600w[2..2]);
	w_anode4660w[] = ( (w_anode4660w[2..2] & w_data4314w[2..2]), (w_anode4660w[1..1] & (! w_data4314w[1..1])), (w_anode4660w[0..0] & w_data4314w[0..0]), w_anode4600w[2..2]);
	w_anode4670w[] = ( (w_anode4670w[2..2] & w_data4314w[2..2]), (w_anode4670w[1..1] & w_data4314w[1..1]), (w_anode4670w[0..0] & (! w_data4314w[0..0])), w_anode4600w[2..2]);
	w_anode4680w[] = ( (w_anode4680w[2..2] & w_data4314w[2..2]), (w_anode4680w[1..1] & w_data4314w[1..1]), (w_anode4680w[0..0] & w_data4314w[0..0]), w_anode4600w[2..2]);
	w_data4314w[2..0] = data_wire[2..0];
END;
--VALID FILE
