# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 14:18:02  June 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY KBD_MOD_LOOPER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:18:02  JUNE 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE piano/experiment_sinus_generator.bdf
set_global_assignment -name VHDL_FILE Looper_trial/SM/LooperSM.vhd
set_global_assignment -name VHDL_FILE Looper_trial/SM/looper_KB_controller.vhd
set_global_assignment -name BDF_FILE Looper_trial/recorder_module_looper.bdf
set_global_assignment -name VHDL_FILE Looper_trial/prescaler_new.vhd
set_global_assignment -name VHDL_FILE Looper_trial/prescaler.vhd
set_global_assignment -name VHDL_FILE Looper_trial/Looper_integrator.vhd
set_global_assignment -name BDF_FILE Looper_trial/experiement_digital_recorder.bdf
set_global_assignment -name VHDL_FILE Looper_trial/dpram.vhd
set_global_assignment -name QIP_FILE Looper_trial/dpram.qip
set_global_assignment -name SOURCE_FILE Looper_trial/dpram.cmp
set_global_assignment -name QXP_FILE Looper_trial/audio_codec_controller.qxp
set_global_assignment -name VHDL_FILE Looper_trial/addr_counter_new.vhd
set_global_assignment -name VHDL_FILE Looper_trial/addr_counter.vhd
set_global_assignment -name VHDL_FILE piano/KBD/lpf.vhd
set_global_assignment -name BDF_FILE piano/KBD/KBD.bdf
set_global_assignment -name VHDL_FILE piano/KBD/byterec.vhd
set_global_assignment -name VHDL_FILE piano/KBD/bitrec.vhd
set_global_assignment -name VHDL_FILE piano/wave_integrator_13.vhd
set_global_assignment -name VHDL_FILE piano/wave_integrator_2.vhd
set_global_assignment -name VHDL_FILE piano/SinTable.vhd
set_global_assignment -name VHDL_FILE piano/prescaler_NEW.vhd
set_global_assignment -name VHDL_FILE piano/prescaler_EFFECT.vhd
set_global_assignment -name BDF_FILE piano/PIANO_MOD_NEW.bdf
set_global_assignment -name BDF_FILE piano/PIANO_BLOCK.bdf
set_global_assignment -name BDF_FILE piano/note_model.bdf
set_global_assignment -name VHDL_FILE piano/mux.vhd
set_global_assignment -name BDF_FILE piano/KEY_NOTE.bdf
set_global_assignment -name VHDL_FILE piano/KEY.vhd
set_global_assignment -name BDF_FILE piano/KBD_MOD.bdf
set_global_assignment -name BDF_FILE piano/effect_adsr.bdf
set_global_assignment -name QXP_FILE piano/audio_codec_controller.qxp
set_global_assignment -name VHDL_FILE piano/ADSR_table.vhd
set_global_assignment -name VHDL_FILE piano/addr_counter.vhd
set_global_assignment -name BDF_FILE Looper_trial/KBD_MOD_LOOPER.bdf
set_global_assignment -name BDF_FILE TOP.bdf