--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=64 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_2na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[63..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[63..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode8604w[3..0]	: WIRE;
	w_anode8621w[3..0]	: WIRE;
	w_anode8638w[3..0]	: WIRE;
	w_anode8648w[3..0]	: WIRE;
	w_anode8658w[3..0]	: WIRE;
	w_anode8668w[3..0]	: WIRE;
	w_anode8678w[3..0]	: WIRE;
	w_anode8688w[3..0]	: WIRE;
	w_anode8698w[3..0]	: WIRE;
	w_anode8710w[3..0]	: WIRE;
	w_anode8721w[3..0]	: WIRE;
	w_anode8732w[3..0]	: WIRE;
	w_anode8742w[3..0]	: WIRE;
	w_anode8752w[3..0]	: WIRE;
	w_anode8762w[3..0]	: WIRE;
	w_anode8772w[3..0]	: WIRE;
	w_anode8782w[3..0]	: WIRE;
	w_anode8792w[3..0]	: WIRE;
	w_anode8803w[3..0]	: WIRE;
	w_anode8814w[3..0]	: WIRE;
	w_anode8825w[3..0]	: WIRE;
	w_anode8835w[3..0]	: WIRE;
	w_anode8845w[3..0]	: WIRE;
	w_anode8855w[3..0]	: WIRE;
	w_anode8865w[3..0]	: WIRE;
	w_anode8875w[3..0]	: WIRE;
	w_anode8885w[3..0]	: WIRE;
	w_anode8896w[3..0]	: WIRE;
	w_anode8907w[3..0]	: WIRE;
	w_anode8918w[3..0]	: WIRE;
	w_anode8928w[3..0]	: WIRE;
	w_anode8938w[3..0]	: WIRE;
	w_anode8948w[3..0]	: WIRE;
	w_anode8958w[3..0]	: WIRE;
	w_anode8968w[3..0]	: WIRE;
	w_anode8978w[3..0]	: WIRE;
	w_anode8989w[3..0]	: WIRE;
	w_anode9000w[3..0]	: WIRE;
	w_anode9011w[3..0]	: WIRE;
	w_anode9021w[3..0]	: WIRE;
	w_anode9031w[3..0]	: WIRE;
	w_anode9041w[3..0]	: WIRE;
	w_anode9051w[3..0]	: WIRE;
	w_anode9061w[3..0]	: WIRE;
	w_anode9071w[3..0]	: WIRE;
	w_anode9082w[3..0]	: WIRE;
	w_anode9093w[3..0]	: WIRE;
	w_anode9104w[3..0]	: WIRE;
	w_anode9114w[3..0]	: WIRE;
	w_anode9124w[3..0]	: WIRE;
	w_anode9134w[3..0]	: WIRE;
	w_anode9144w[3..0]	: WIRE;
	w_anode9154w[3..0]	: WIRE;
	w_anode9164w[3..0]	: WIRE;
	w_anode9175w[3..0]	: WIRE;
	w_anode9186w[3..0]	: WIRE;
	w_anode9197w[3..0]	: WIRE;
	w_anode9207w[3..0]	: WIRE;
	w_anode9217w[3..0]	: WIRE;
	w_anode9227w[3..0]	: WIRE;
	w_anode9237w[3..0]	: WIRE;
	w_anode9247w[3..0]	: WIRE;
	w_anode9257w[3..0]	: WIRE;
	w_anode9268w[3..0]	: WIRE;
	w_anode9279w[3..0]	: WIRE;
	w_anode9290w[3..0]	: WIRE;
	w_anode9300w[3..0]	: WIRE;
	w_anode9310w[3..0]	: WIRE;
	w_anode9320w[3..0]	: WIRE;
	w_anode9330w[3..0]	: WIRE;
	w_anode9340w[3..0]	: WIRE;
	w_anode9350w[3..0]	: WIRE;
	w_data8602w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[63..0] = eq_wire[63..0];
	eq_wire[] = ( ( w_anode9350w[3..3], w_anode9340w[3..3], w_anode9330w[3..3], w_anode9320w[3..3], w_anode9310w[3..3], w_anode9300w[3..3], w_anode9290w[3..3], w_anode9279w[3..3]), ( w_anode9257w[3..3], w_anode9247w[3..3], w_anode9237w[3..3], w_anode9227w[3..3], w_anode9217w[3..3], w_anode9207w[3..3], w_anode9197w[3..3], w_anode9186w[3..3]), ( w_anode9164w[3..3], w_anode9154w[3..3], w_anode9144w[3..3], w_anode9134w[3..3], w_anode9124w[3..3], w_anode9114w[3..3], w_anode9104w[3..3], w_anode9093w[3..3]), ( w_anode9071w[3..3], w_anode9061w[3..3], w_anode9051w[3..3], w_anode9041w[3..3], w_anode9031w[3..3], w_anode9021w[3..3], w_anode9011w[3..3], w_anode9000w[3..3]), ( w_anode8978w[3..3], w_anode8968w[3..3], w_anode8958w[3..3], w_anode8948w[3..3], w_anode8938w[3..3], w_anode8928w[3..3], w_anode8918w[3..3], w_anode8907w[3..3]), ( w_anode8885w[3..3], w_anode8875w[3..3], w_anode8865w[3..3], w_anode8855w[3..3], w_anode8845w[3..3], w_anode8835w[3..3], w_anode8825w[3..3], w_anode8814w[3..3]), ( w_anode8792w[3..3], w_anode8782w[3..3], w_anode8772w[3..3], w_anode8762w[3..3], w_anode8752w[3..3], w_anode8742w[3..3], w_anode8732w[3..3], w_anode8721w[3..3]), ( w_anode8698w[3..3], w_anode8688w[3..3], w_anode8678w[3..3], w_anode8668w[3..3], w_anode8658w[3..3], w_anode8648w[3..3], w_anode8638w[3..3], w_anode8621w[3..3]));
	w_anode8604w[] = ( (w_anode8604w[2..2] & (! data_wire[5..5])), (w_anode8604w[1..1] & (! data_wire[4..4])), (w_anode8604w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode8621w[] = ( (w_anode8621w[2..2] & (! w_data8602w[2..2])), (w_anode8621w[1..1] & (! w_data8602w[1..1])), (w_anode8621w[0..0] & (! w_data8602w[0..0])), w_anode8604w[3..3]);
	w_anode8638w[] = ( (w_anode8638w[2..2] & (! w_data8602w[2..2])), (w_anode8638w[1..1] & (! w_data8602w[1..1])), (w_anode8638w[0..0] & w_data8602w[0..0]), w_anode8604w[3..3]);
	w_anode8648w[] = ( (w_anode8648w[2..2] & (! w_data8602w[2..2])), (w_anode8648w[1..1] & w_data8602w[1..1]), (w_anode8648w[0..0] & (! w_data8602w[0..0])), w_anode8604w[3..3]);
	w_anode8658w[] = ( (w_anode8658w[2..2] & (! w_data8602w[2..2])), (w_anode8658w[1..1] & w_data8602w[1..1]), (w_anode8658w[0..0] & w_data8602w[0..0]), w_anode8604w[3..3]);
	w_anode8668w[] = ( (w_anode8668w[2..2] & w_data8602w[2..2]), (w_anode8668w[1..1] & (! w_data8602w[1..1])), (w_anode8668w[0..0] & (! w_data8602w[0..0])), w_anode8604w[3..3]);
	w_anode8678w[] = ( (w_anode8678w[2..2] & w_data8602w[2..2]), (w_anode8678w[1..1] & (! w_data8602w[1..1])), (w_anode8678w[0..0] & w_data8602w[0..0]), w_anode8604w[3..3]);
	w_anode8688w[] = ( (w_anode8688w[2..2] & w_data8602w[2..2]), (w_anode8688w[1..1] & w_data8602w[1..1]), (w_anode8688w[0..0] & (! w_data8602w[0..0])), w_anode8604w[3..3]);
	w_anode8698w[] = ( (w_anode8698w[2..2] & w_data8602w[2..2]), (w_anode8698w[1..1] & w_data8602w[1..1]), (w_anode8698w[0..0] & w_data8602w[0..0]), w_anode8604w[3..3]);
	w_anode8710w[] = ( (w_anode8710w[2..2] & (! data_wire[5..5])), (w_anode8710w[1..1] & (! data_wire[4..4])), (w_anode8710w[0..0] & data_wire[3..3]), enable_wire);
	w_anode8721w[] = ( (w_anode8721w[2..2] & (! w_data8602w[2..2])), (w_anode8721w[1..1] & (! w_data8602w[1..1])), (w_anode8721w[0..0] & (! w_data8602w[0..0])), w_anode8710w[3..3]);
	w_anode8732w[] = ( (w_anode8732w[2..2] & (! w_data8602w[2..2])), (w_anode8732w[1..1] & (! w_data8602w[1..1])), (w_anode8732w[0..0] & w_data8602w[0..0]), w_anode8710w[3..3]);
	w_anode8742w[] = ( (w_anode8742w[2..2] & (! w_data8602w[2..2])), (w_anode8742w[1..1] & w_data8602w[1..1]), (w_anode8742w[0..0] & (! w_data8602w[0..0])), w_anode8710w[3..3]);
	w_anode8752w[] = ( (w_anode8752w[2..2] & (! w_data8602w[2..2])), (w_anode8752w[1..1] & w_data8602w[1..1]), (w_anode8752w[0..0] & w_data8602w[0..0]), w_anode8710w[3..3]);
	w_anode8762w[] = ( (w_anode8762w[2..2] & w_data8602w[2..2]), (w_anode8762w[1..1] & (! w_data8602w[1..1])), (w_anode8762w[0..0] & (! w_data8602w[0..0])), w_anode8710w[3..3]);
	w_anode8772w[] = ( (w_anode8772w[2..2] & w_data8602w[2..2]), (w_anode8772w[1..1] & (! w_data8602w[1..1])), (w_anode8772w[0..0] & w_data8602w[0..0]), w_anode8710w[3..3]);
	w_anode8782w[] = ( (w_anode8782w[2..2] & w_data8602w[2..2]), (w_anode8782w[1..1] & w_data8602w[1..1]), (w_anode8782w[0..0] & (! w_data8602w[0..0])), w_anode8710w[3..3]);
	w_anode8792w[] = ( (w_anode8792w[2..2] & w_data8602w[2..2]), (w_anode8792w[1..1] & w_data8602w[1..1]), (w_anode8792w[0..0] & w_data8602w[0..0]), w_anode8710w[3..3]);
	w_anode8803w[] = ( (w_anode8803w[2..2] & (! data_wire[5..5])), (w_anode8803w[1..1] & data_wire[4..4]), (w_anode8803w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode8814w[] = ( (w_anode8814w[2..2] & (! w_data8602w[2..2])), (w_anode8814w[1..1] & (! w_data8602w[1..1])), (w_anode8814w[0..0] & (! w_data8602w[0..0])), w_anode8803w[3..3]);
	w_anode8825w[] = ( (w_anode8825w[2..2] & (! w_data8602w[2..2])), (w_anode8825w[1..1] & (! w_data8602w[1..1])), (w_anode8825w[0..0] & w_data8602w[0..0]), w_anode8803w[3..3]);
	w_anode8835w[] = ( (w_anode8835w[2..2] & (! w_data8602w[2..2])), (w_anode8835w[1..1] & w_data8602w[1..1]), (w_anode8835w[0..0] & (! w_data8602w[0..0])), w_anode8803w[3..3]);
	w_anode8845w[] = ( (w_anode8845w[2..2] & (! w_data8602w[2..2])), (w_anode8845w[1..1] & w_data8602w[1..1]), (w_anode8845w[0..0] & w_data8602w[0..0]), w_anode8803w[3..3]);
	w_anode8855w[] = ( (w_anode8855w[2..2] & w_data8602w[2..2]), (w_anode8855w[1..1] & (! w_data8602w[1..1])), (w_anode8855w[0..0] & (! w_data8602w[0..0])), w_anode8803w[3..3]);
	w_anode8865w[] = ( (w_anode8865w[2..2] & w_data8602w[2..2]), (w_anode8865w[1..1] & (! w_data8602w[1..1])), (w_anode8865w[0..0] & w_data8602w[0..0]), w_anode8803w[3..3]);
	w_anode8875w[] = ( (w_anode8875w[2..2] & w_data8602w[2..2]), (w_anode8875w[1..1] & w_data8602w[1..1]), (w_anode8875w[0..0] & (! w_data8602w[0..0])), w_anode8803w[3..3]);
	w_anode8885w[] = ( (w_anode8885w[2..2] & w_data8602w[2..2]), (w_anode8885w[1..1] & w_data8602w[1..1]), (w_anode8885w[0..0] & w_data8602w[0..0]), w_anode8803w[3..3]);
	w_anode8896w[] = ( (w_anode8896w[2..2] & (! data_wire[5..5])), (w_anode8896w[1..1] & data_wire[4..4]), (w_anode8896w[0..0] & data_wire[3..3]), enable_wire);
	w_anode8907w[] = ( (w_anode8907w[2..2] & (! w_data8602w[2..2])), (w_anode8907w[1..1] & (! w_data8602w[1..1])), (w_anode8907w[0..0] & (! w_data8602w[0..0])), w_anode8896w[3..3]);
	w_anode8918w[] = ( (w_anode8918w[2..2] & (! w_data8602w[2..2])), (w_anode8918w[1..1] & (! w_data8602w[1..1])), (w_anode8918w[0..0] & w_data8602w[0..0]), w_anode8896w[3..3]);
	w_anode8928w[] = ( (w_anode8928w[2..2] & (! w_data8602w[2..2])), (w_anode8928w[1..1] & w_data8602w[1..1]), (w_anode8928w[0..0] & (! w_data8602w[0..0])), w_anode8896w[3..3]);
	w_anode8938w[] = ( (w_anode8938w[2..2] & (! w_data8602w[2..2])), (w_anode8938w[1..1] & w_data8602w[1..1]), (w_anode8938w[0..0] & w_data8602w[0..0]), w_anode8896w[3..3]);
	w_anode8948w[] = ( (w_anode8948w[2..2] & w_data8602w[2..2]), (w_anode8948w[1..1] & (! w_data8602w[1..1])), (w_anode8948w[0..0] & (! w_data8602w[0..0])), w_anode8896w[3..3]);
	w_anode8958w[] = ( (w_anode8958w[2..2] & w_data8602w[2..2]), (w_anode8958w[1..1] & (! w_data8602w[1..1])), (w_anode8958w[0..0] & w_data8602w[0..0]), w_anode8896w[3..3]);
	w_anode8968w[] = ( (w_anode8968w[2..2] & w_data8602w[2..2]), (w_anode8968w[1..1] & w_data8602w[1..1]), (w_anode8968w[0..0] & (! w_data8602w[0..0])), w_anode8896w[3..3]);
	w_anode8978w[] = ( (w_anode8978w[2..2] & w_data8602w[2..2]), (w_anode8978w[1..1] & w_data8602w[1..1]), (w_anode8978w[0..0] & w_data8602w[0..0]), w_anode8896w[3..3]);
	w_anode8989w[] = ( (w_anode8989w[2..2] & data_wire[5..5]), (w_anode8989w[1..1] & (! data_wire[4..4])), (w_anode8989w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode9000w[] = ( (w_anode9000w[2..2] & (! w_data8602w[2..2])), (w_anode9000w[1..1] & (! w_data8602w[1..1])), (w_anode9000w[0..0] & (! w_data8602w[0..0])), w_anode8989w[3..3]);
	w_anode9011w[] = ( (w_anode9011w[2..2] & (! w_data8602w[2..2])), (w_anode9011w[1..1] & (! w_data8602w[1..1])), (w_anode9011w[0..0] & w_data8602w[0..0]), w_anode8989w[3..3]);
	w_anode9021w[] = ( (w_anode9021w[2..2] & (! w_data8602w[2..2])), (w_anode9021w[1..1] & w_data8602w[1..1]), (w_anode9021w[0..0] & (! w_data8602w[0..0])), w_anode8989w[3..3]);
	w_anode9031w[] = ( (w_anode9031w[2..2] & (! w_data8602w[2..2])), (w_anode9031w[1..1] & w_data8602w[1..1]), (w_anode9031w[0..0] & w_data8602w[0..0]), w_anode8989w[3..3]);
	w_anode9041w[] = ( (w_anode9041w[2..2] & w_data8602w[2..2]), (w_anode9041w[1..1] & (! w_data8602w[1..1])), (w_anode9041w[0..0] & (! w_data8602w[0..0])), w_anode8989w[3..3]);
	w_anode9051w[] = ( (w_anode9051w[2..2] & w_data8602w[2..2]), (w_anode9051w[1..1] & (! w_data8602w[1..1])), (w_anode9051w[0..0] & w_data8602w[0..0]), w_anode8989w[3..3]);
	w_anode9061w[] = ( (w_anode9061w[2..2] & w_data8602w[2..2]), (w_anode9061w[1..1] & w_data8602w[1..1]), (w_anode9061w[0..0] & (! w_data8602w[0..0])), w_anode8989w[3..3]);
	w_anode9071w[] = ( (w_anode9071w[2..2] & w_data8602w[2..2]), (w_anode9071w[1..1] & w_data8602w[1..1]), (w_anode9071w[0..0] & w_data8602w[0..0]), w_anode8989w[3..3]);
	w_anode9082w[] = ( (w_anode9082w[2..2] & data_wire[5..5]), (w_anode9082w[1..1] & (! data_wire[4..4])), (w_anode9082w[0..0] & data_wire[3..3]), enable_wire);
	w_anode9093w[] = ( (w_anode9093w[2..2] & (! w_data8602w[2..2])), (w_anode9093w[1..1] & (! w_data8602w[1..1])), (w_anode9093w[0..0] & (! w_data8602w[0..0])), w_anode9082w[3..3]);
	w_anode9104w[] = ( (w_anode9104w[2..2] & (! w_data8602w[2..2])), (w_anode9104w[1..1] & (! w_data8602w[1..1])), (w_anode9104w[0..0] & w_data8602w[0..0]), w_anode9082w[3..3]);
	w_anode9114w[] = ( (w_anode9114w[2..2] & (! w_data8602w[2..2])), (w_anode9114w[1..1] & w_data8602w[1..1]), (w_anode9114w[0..0] & (! w_data8602w[0..0])), w_anode9082w[3..3]);
	w_anode9124w[] = ( (w_anode9124w[2..2] & (! w_data8602w[2..2])), (w_anode9124w[1..1] & w_data8602w[1..1]), (w_anode9124w[0..0] & w_data8602w[0..0]), w_anode9082w[3..3]);
	w_anode9134w[] = ( (w_anode9134w[2..2] & w_data8602w[2..2]), (w_anode9134w[1..1] & (! w_data8602w[1..1])), (w_anode9134w[0..0] & (! w_data8602w[0..0])), w_anode9082w[3..3]);
	w_anode9144w[] = ( (w_anode9144w[2..2] & w_data8602w[2..2]), (w_anode9144w[1..1] & (! w_data8602w[1..1])), (w_anode9144w[0..0] & w_data8602w[0..0]), w_anode9082w[3..3]);
	w_anode9154w[] = ( (w_anode9154w[2..2] & w_data8602w[2..2]), (w_anode9154w[1..1] & w_data8602w[1..1]), (w_anode9154w[0..0] & (! w_data8602w[0..0])), w_anode9082w[3..3]);
	w_anode9164w[] = ( (w_anode9164w[2..2] & w_data8602w[2..2]), (w_anode9164w[1..1] & w_data8602w[1..1]), (w_anode9164w[0..0] & w_data8602w[0..0]), w_anode9082w[3..3]);
	w_anode9175w[] = ( (w_anode9175w[2..2] & data_wire[5..5]), (w_anode9175w[1..1] & data_wire[4..4]), (w_anode9175w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode9186w[] = ( (w_anode9186w[2..2] & (! w_data8602w[2..2])), (w_anode9186w[1..1] & (! w_data8602w[1..1])), (w_anode9186w[0..0] & (! w_data8602w[0..0])), w_anode9175w[3..3]);
	w_anode9197w[] = ( (w_anode9197w[2..2] & (! w_data8602w[2..2])), (w_anode9197w[1..1] & (! w_data8602w[1..1])), (w_anode9197w[0..0] & w_data8602w[0..0]), w_anode9175w[3..3]);
	w_anode9207w[] = ( (w_anode9207w[2..2] & (! w_data8602w[2..2])), (w_anode9207w[1..1] & w_data8602w[1..1]), (w_anode9207w[0..0] & (! w_data8602w[0..0])), w_anode9175w[3..3]);
	w_anode9217w[] = ( (w_anode9217w[2..2] & (! w_data8602w[2..2])), (w_anode9217w[1..1] & w_data8602w[1..1]), (w_anode9217w[0..0] & w_data8602w[0..0]), w_anode9175w[3..3]);
	w_anode9227w[] = ( (w_anode9227w[2..2] & w_data8602w[2..2]), (w_anode9227w[1..1] & (! w_data8602w[1..1])), (w_anode9227w[0..0] & (! w_data8602w[0..0])), w_anode9175w[3..3]);
	w_anode9237w[] = ( (w_anode9237w[2..2] & w_data8602w[2..2]), (w_anode9237w[1..1] & (! w_data8602w[1..1])), (w_anode9237w[0..0] & w_data8602w[0..0]), w_anode9175w[3..3]);
	w_anode9247w[] = ( (w_anode9247w[2..2] & w_data8602w[2..2]), (w_anode9247w[1..1] & w_data8602w[1..1]), (w_anode9247w[0..0] & (! w_data8602w[0..0])), w_anode9175w[3..3]);
	w_anode9257w[] = ( (w_anode9257w[2..2] & w_data8602w[2..2]), (w_anode9257w[1..1] & w_data8602w[1..1]), (w_anode9257w[0..0] & w_data8602w[0..0]), w_anode9175w[3..3]);
	w_anode9268w[] = ( (w_anode9268w[2..2] & data_wire[5..5]), (w_anode9268w[1..1] & data_wire[4..4]), (w_anode9268w[0..0] & data_wire[3..3]), enable_wire);
	w_anode9279w[] = ( (w_anode9279w[2..2] & (! w_data8602w[2..2])), (w_anode9279w[1..1] & (! w_data8602w[1..1])), (w_anode9279w[0..0] & (! w_data8602w[0..0])), w_anode9268w[3..3]);
	w_anode9290w[] = ( (w_anode9290w[2..2] & (! w_data8602w[2..2])), (w_anode9290w[1..1] & (! w_data8602w[1..1])), (w_anode9290w[0..0] & w_data8602w[0..0]), w_anode9268w[3..3]);
	w_anode9300w[] = ( (w_anode9300w[2..2] & (! w_data8602w[2..2])), (w_anode9300w[1..1] & w_data8602w[1..1]), (w_anode9300w[0..0] & (! w_data8602w[0..0])), w_anode9268w[3..3]);
	w_anode9310w[] = ( (w_anode9310w[2..2] & (! w_data8602w[2..2])), (w_anode9310w[1..1] & w_data8602w[1..1]), (w_anode9310w[0..0] & w_data8602w[0..0]), w_anode9268w[3..3]);
	w_anode9320w[] = ( (w_anode9320w[2..2] & w_data8602w[2..2]), (w_anode9320w[1..1] & (! w_data8602w[1..1])), (w_anode9320w[0..0] & (! w_data8602w[0..0])), w_anode9268w[3..3]);
	w_anode9330w[] = ( (w_anode9330w[2..2] & w_data8602w[2..2]), (w_anode9330w[1..1] & (! w_data8602w[1..1])), (w_anode9330w[0..0] & w_data8602w[0..0]), w_anode9268w[3..3]);
	w_anode9340w[] = ( (w_anode9340w[2..2] & w_data8602w[2..2]), (w_anode9340w[1..1] & w_data8602w[1..1]), (w_anode9340w[0..0] & (! w_data8602w[0..0])), w_anode9268w[3..3]);
	w_anode9350w[] = ( (w_anode9350w[2..2] & w_data8602w[2..2]), (w_anode9350w[1..1] & w_data8602w[1..1]), (w_anode9350w[0..0] & w_data8602w[0..0]), w_anode9268w[3..3]);
	w_data8602w[2..0] = data_wire[2..0];
END;
--VALID FILE
