# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 14:18:02  June 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Met_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:18:02  JUNE 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA16 -to CLK
set_location_assignment PIN_AJ4 -to resetN
set_location_assignment PIN_AB30 -to resetCount
set_location_assignment PIN_AB23 -to DUTY20ms
set_location_assignment PIN_AB25 -to KBD_CLK
set_location_assignment PIN_AA25 -to KBD_DAT
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KBD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KBD_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to met_value[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to met_value[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to met_value[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to met_value[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to met_value[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to met_value[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to met_value[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to met_value[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to on/off
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 4BeatBar
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Beat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DUTY20ms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to newBPM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetCount
set_global_assignment -name VHDL_FILE Metronome/HEXSS.vhd
set_global_assignment -name VHDL_FILE KBD/lpf.vhd
set_global_assignment -name BDF_FILE KBD/KBD.bdf
set_global_assignment -name VHDL_FILE KBD/byterec.vhd
set_global_assignment -name VHDL_FILE KBD/bitrec.vhd
set_global_assignment -name VHDL_FILE Metronome/MET_kbd/setting.vhd
set_global_assignment -name BDF_FILE Metronome/MET_kbd/KEY_NOTE_2.bdf
set_global_assignment -name VHDL_FILE Metronome/MET_kbd/KEY_2.vhd
set_global_assignment -name VHDL_FILE Metronome/MET_kbd/KEY.vhd
set_global_assignment -name BDF_FILE Metronome/MET_kbd/KBD_MOD_met.bdf
set_global_assignment -name VHDL_FILE Metronome/Metronome.vhd
set_global_assignment -name BDF_FILE Metronome/Met_block_exp.bdf
set_global_assignment -name VHDL_FILE Looper_trial/addr_counter_zero.vhd
set_global_assignment -name BDF_FILE Looper_trial/LooperMemController.bdf
set_global_assignment -name BDF_FILE piano/experiment_sinus_generator.bdf
set_global_assignment -name VHDL_FILE Looper_trial/SM/LooperSM.vhd
set_global_assignment -name BDF_FILE Looper_trial/recorder_module_looper.bdf
set_global_assignment -name VHDL_FILE Looper_trial/prescaler_new.vhd
set_global_assignment -name VHDL_FILE Looper_trial/prescaler.vhd
set_global_assignment -name VHDL_FILE Looper_trial/Looper_integrator.vhd
set_global_assignment -name VHDL_FILE Looper_trial/dpram.vhd
set_global_assignment -name QIP_FILE Looper_trial/dpram.qip
set_global_assignment -name SOURCE_FILE Looper_trial/dpram.cmp
set_global_assignment -name QXP_FILE Looper_trial/audio_codec_controller.qxp
set_global_assignment -name VHDL_FILE Looper_trial/addr_counter_new.vhd
set_global_assignment -name VHDL_FILE Looper_trial/addr_counter.vhd
set_global_assignment -name VHDL_FILE piano/KBD/lpf.vhd
set_global_assignment -name VHDL_FILE piano/wave_integrator_13.vhd
set_global_assignment -name VHDL_FILE piano/wave_integrator_2.vhd
set_global_assignment -name VHDL_FILE piano/SinTable.vhd
set_global_assignment -name VHDL_FILE piano/prescaler_NEW.vhd
set_global_assignment -name VHDL_FILE piano/prescaler_EFFECT.vhd
set_global_assignment -name BDF_FILE piano/PIANO_MOD_NEW.bdf
set_global_assignment -name BDF_FILE piano/PIANO_BLOCK.bdf
set_global_assignment -name BDF_FILE piano/note_model.bdf
set_global_assignment -name VHDL_FILE piano/mux.vhd
set_global_assignment -name BDF_FILE piano/KEY_NOTE.bdf
set_global_assignment -name VHDL_FILE piano/KEY.vhd
set_global_assignment -name BDF_FILE piano/KBD_MOD.bdf
set_global_assignment -name BDF_FILE piano/effect_adsr.bdf
set_global_assignment -name QXP_FILE piano/audio_codec_controller.qxp
set_global_assignment -name VHDL_FILE piano/ADSR_table.vhd
set_global_assignment -name VHDL_FILE piano/addr_counter.vhd
set_global_assignment -name BDF_FILE Looper_trial/KBD_MOD_LOOPER.bdf
set_global_assignment -name BDF_FILE TOP.bdf
set_global_assignment -name BDF_FILE Metronome/Met_Top.bdf
set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AH22 -to HEX4[6]
set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AB21 -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetN
set_location_assignment PIN_AC23 -to OnOffSWITCH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OnOffSWITCH
set_global_assignment -name VHDL_FILE Metronome/MET_kbd/KEY_KBD.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top